GOOGLE_ID="291515487591-p22r8k8urhbgpobau247kb49i89mjsg0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nikhilganireddy:kakatiya2021@cluster0.oqvag1u.mongodb.net/test"
